AUTH0_DOMAIN=https://dev-r-2pn-3i.us.auth0.com/
AUTH0_CLIENT_ID=ck9G4EcdaqDzSWvbUpdpwpzOcdrIhb83
AUTH0_AUDIENCE=http://localhost:3001
AUTH0_JWKS_URI='https://dev-r-2pn-3i.us.auth0.com/.well-known/jwks.json'
